<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="at.dasz.KolabDroid" android:versionCode="20"
	android:versionName="0.2">
	<application android:icon="@drawable/icon" android:label="@string/app_name" android:debuggable="true">


	  <activity android:name=".Main" android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<activity android:name=".Settings.SettingsView"
			android:label="@string/settings">
			<intent-filter>
				<action android:name="at.dasz.KolabDroid.Settings.action.EDIT_TITLE" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<service android:name=".Sync.ResetService" />
		<service android:name=".Sync.ResetSoftService" />
		
		<service android:name=".Sync.SyncService" />
				 		
 		<receiver android:name=".Sync.SyncServiceManager" 
		 android:enabled="true" 
		 android:exported="false"
		 android:label="SyncServiceManager">
		    <intent-filter>
		        <action android:name="android.intent.action.BOOT_COMPLETED" />
		    </intent-filter>
		</receiver>		
	
	<service android:name="at.dasz.KolabDroid.Account.KolabAccountAuthenticatorService"
			android:exported="true" android:process=":auth">
			<intent-filter>
				<action android:name="android.accounts.AccountAuthenticator" />
			</intent-filter>
			<meta-data android:name="android.accounts.AccountAuthenticator"
				android:resource="@xml/account_authenticator" />
		</service>

		<service android:name="at.dasz.KolabDroid.Sync.KolabContactSyncService"
			android:exported="true">
			<intent-filter>
				<action android:name="android.content.SyncAdapter" />
			</intent-filter>
			<meta-data android:name="android.content.SyncAdapter"
				android:resource="@xml/contact_syncadapter" />
		</service>
		
		<service android:name="at.dasz.KolabDroid.Sync.KolabCalendarSyncService"
			android:exported="true">
			<intent-filter>
				<action android:name="android.content.SyncAdapter" />
			</intent-filter>
			<meta-data android:name="android.content.SyncAdapter"
				android:resource="@xml/calendar_syncadapter" />
		</service>
	
</application>
	<uses-sdk android:minSdkVersion="7"/>
	<uses-permission android:name="android.permission.INTERNET"></uses-permission>
	<uses-permission android:name="android.permission.READ_CONTACTS"></uses-permission>
	<uses-permission android:name="android.permission.WRITE_CONTACTS"></uses-permission>
	<uses-permission android:name="android.permission.READ_CALENDAR"></uses-permission>
	<uses-permission android:name="android.permission.WRITE_CALENDAR"></uses-permission>
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<uses-permission android:name="android.permission.WAKE_LOCK"></uses-permission>
	<uses-permission android:name="android.permission.GET_ACCOUNTS"></uses-permission>
	<uses-permission android:name="android.permission.READ_SYNC_STATS" />
	<uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
	<uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
	<uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
</manifest> 