<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="cc.rainwave.android"
	android:versionCode="1"
	android:versionName="1.0">
	<uses-sdk android:minSdkVersion="3" />

	<uses-permission android:name="android.permission.INTERNET" />

	<application
		android:icon="@drawable/icon"
		android:label="@string/app_name">
		<activity
			android:name=".NowPlayingActivity"
			android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<activity android:name=".RainwavePreferenceActivity" />

	</application>
</manifest>