<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="ca.ddaly.android.heart"
  android:versionCode="2"
  android:versionName="1.0.1">

  <uses-sdk android:minSdkVersion="11"
	    android:targetSdkVersion="11"/>
  <!--  android:uiOptions="splitActionBarWhenNarrow" -->
  <supports-screens
    android:smallScreens="false"
    android:normalScreens="false"
    android:largeScreens="true"
    android:xlargeScreens="true"/>
  <application 
    android:label="@string/app_name" 
    android:icon="@drawable/ic_launcher"
    android:theme="@style/Theme.Sherlock"
    android:hardwareAccelerated="true"
    >
    <!-- currently a privacy risk
      <provider
	android:name=".Provider"
	android:authorities="ca.ddaly.android.heart"/>
    -->
    <activity android:name=".Heart"
	      android:label="@string/app_name"
	      android:windowSoftInputMode="stateHidden|adjustPan"
	      >
      <intent-filter>
	<action android:name="android.intent.action.MAIN" />
	<category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity android:name=".SimpleContentActivity">
    </activity>
    <activity android:name=".ListActivity" />
    <activity android:name="org.achartengine.GraphicalActivity" />
  </application>
</manifest>
