<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="be.digitalia.fosdem"
    android:installLocation="auto"
    android:versionCode="700111"
    android:versionName="1.1.1" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.NFC" />

    <!-- Permissions required for alarms -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <!-- Make touch screen optional since all screens can be used with a pad -->
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />

    <application
        android:name="be.digitalia.fosdem.FosdemApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.default_searchable"
                android:value=".activities.SearchResultActivity" />
        </activity>
        <activity android:name=".activities.TrackScheduleActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.MainActivity" />
        </activity>
        <activity android:name=".activities.TrackScheduleEventActivity" />
        <activity android:name=".activities.EventDetailsActivity" >
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="application/be.digitalia.fosdem" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.PersonInfoActivity" />
        <activity
            android:name=".activities.SearchResultActivity"
            android:launchMode="singleTop" >
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.gms.actions.SEARCH_ACTION"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/main_searchable" />
        </activity>
        <!-- Clearing the Task Affinity allows this dialog activity to be displayed without bringing to front the main application with it. -->
        <activity
            android:name=".activities.RoomImageDialogActivity"
            android:excludeFromRecents="true"
            android:taskAffinity=""
            android:theme="@style/DialogTheme" />
        <activity
            android:name=".activities.SettingsActivity"
            android:label="@string/settings" />

        <receiver
            android:name=".receivers.AlarmReceiver"
            android:exported="false" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <service
            android:name=".services.AlarmIntentService"
            android:exported="false" />

        <provider
            android:name=".providers.SearchSuggestionProvider"
            android:authorities="be.digitalia.fosdem.search"
            android:exported="true" />
    </application>

</manifest>