<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.github.klondike.android.campfire"
      android:versionCode="1"
      android:versionName="0.5">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".RoomList"
                  android:label="@string/app_name"
                  android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".Login" />
        <activity android:name=".RoomView" />
        
        <activity android:name=".ShareImage"
        	android:theme="@android:style/Theme.Dialog">
        	<intent-filter>
        		<action android:name="android.intent.action.SEND" />
        		<category android:name="android.intent.category.DEFAULT" />
        		<data android:mimeType="image/*" />
        	</intent-filter>
        </activity>
        
<!--        <activity android:name=".Preferences" />-->
    </application>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-sdk 
    	android:minSdkVersion="3"
    	android:targetSdkVersion="4" 
    	/>
</manifest> 