<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="ch.blinkenlights.battery"
      android:versionCode="1311536999"
      android:versionName="@string/app_vers">
    
    <application android:label="@string/app_name" android:icon="@drawable/icon">
        <activity android:name="BlinkenlightsBattery"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    
    <service android:name=".BlinkenlightsBatteryService" />
    
    <receiver
        android:name=".BlinkenlightsBatteryBootReceiver"
        android:enabled="true"
        android:exported="false"
        android:label="BlinkenlightsBatteryBootReceiver"
    >

    <intent-filter>
        <action android:name="android.intent.action.BOOT_COMPLETED" />
      </intent-filter>
    </receiver>
    </application>

  <uses-sdk
      android:minSdkVersion="4"
      android:targetSdkVersion="4"
  />

  <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

</manifest> 
