<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="aarddict.android"
      android:versionCode="19"
      android:versionName="1.6.4"
      android:installLocation="auto">
    <uses-sdk android:minSdkVersion="7" android:targetSdkVersion="17"/>
    <supports-screens
        android:smallScreens="true"
        android:normalScreens="true"
        android:largeScreens="true"
        android:anyDensity="true" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"></uses-permission>
    <application android:allowBackup="true"
                 android:icon="@drawable/aarddict"
                 android:label="@string/appName">
        <activity android:name=".DictionariesActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize|smallestScreenSize"
            android:label="@string/appName">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="file" android:pathPattern=".*\\.aar"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="file" android:mimeType="application/aar"/>
            </intent-filter>
        </activity>

        <activity android:name=".LookupActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize|smallestScreenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".ArticleViewActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize|smallestScreenSize">
        </activity>


        <activity android:name=".Lookup"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize|smallestScreenSize"
            android:excludeFromRecents="true"
            android:taskAffinity="aarddict.external">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
        </activity>

        <activity android:name=".Article"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize|smallestScreenSize"
            android:excludeFromRecents="true"
            android:taskAffinity="aarddict.external">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>
        </activity>

        <activity android:name=".DictionaryInfoActivity"
                  android:configChanges="keyboard|keyboardHidden|orientation|screenSize|smallestScreenSize"/>
        <service android:name=".DictionaryService">
        </service>
    </application>
</manifest>