<?xml version="1.0" encoding="utf-8"?>

<manifest 
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="byrne.utilities.converter"
	android:versionCode="1"
	android:versionName="1.0">
    
    <uses-sdk
		android:minSdkVersion="3"
		android:targetSdkVersion="19"/> 
    
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity 
			android:name=".ConverterActivity"
        	android:configChanges="orientation"
            android:label="@string/app_name">
                  
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
                       
		</activity>
		<activity 
			android:name=".TablesAct"
        	android:configChanges="orientation"/>
        
	</application>
    
</manifest>