<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="ca.daly.android.heart"
  android:versionCode="1"
  android:versionName="1.0">

  <uses-sdk android:minSdkVersion="11"
	    android:targetSdkVersion="11"/>
  <!--  android:uiOptions="splitActionBarWhenNarrow" -->
  <application 
    android:label="@string/app_name" 
    android:icon="@drawable/ic_launcher"
    android:theme="@style/Theme.Sherlock"
    android:hardwareAccelerated="true"
    >
    <provider
      android:name=".Provider"
      android:authorities="ca.daly.android.heart"/>
    <activity android:name=".Heart"
	      android:label="@string/app_name"
	      android:windowSoftInputMode="stateHidden|adjustPan"
	      >
      <intent-filter>
	<action android:name="android.intent.action.MAIN" />
	<category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity android:name=".SimpleContentActivity">
    </activity>
    <activity android:name=".ListActivity" />
    <activity android:name="com.google.ads.AdActivity"
              android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"/>
  </application>
  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
</manifest>
