<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="campyre.android"
      android:versionCode="1"
      android:versionName="@string/version_string">
    <application android:icon="@drawable/icon" android:label="@string/market_name">
        <activity android:name=".RoomList"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity-alias android:targetActivity=".RoomList"
        	android:name=".RoomShortcut"
        	android:label="@string/shortcut_name"
        	android:icon="@drawable/icon"
        	>
        	<intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity-alias>
        
        <activity android:name=".Login" />
        <activity android:name=".RoomView">
        	<intent-filter>
        		<action android:name="android.intent.action.MAIN" />
        		<category android:name="android.intent.category.DEFAULT" />
        	</intent-filter>
        </activity>
        
        <activity android:name=".ShareImage"
        	android:theme="@android:style/Theme.Dialog">
        	<intent-filter>
        		<action android:name="android.intent.action.SEND" />
        		<category android:name="android.intent.category.DEFAULT" />
        		<data android:mimeType="image/*" />
        	</intent-filter>
        </activity>
        
    </application>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-sdk 
    	android:minSdkVersion="3"
    	android:targetSdkVersion="4" 
    	/>
</manifest> 