<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="aarddict.android"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/aarddict" android:label="@string/app_name" >
        <activity android:name=".LookupActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ArticleViewActivity"/>
        <activity android:name=".DictionariesActivity"/>
        <activity android:name=".DictionaryInfoActivity"/>                      
        <service android:name=".DictionaryService"/>        

    </application>

</manifest> 