<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="ch.fixme.cowsay"
    android:versionCode="3"
    android:versionName="1.2">

    <application android:label="@string/app_name" android:icon="@drawable/logo">

        <activity
            android:name=".Main"
            android:label="@string/app_name"
            android:windowSoftInputMode="stateUnchanged">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
    
    <uses-sdk android:minSdkVersion="3" android:targetSdkVersion="11" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

</manifest> 
