<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="cc.rainwave.android"
	android:versionCode="7"
	android:versionName="1.1.2beta2">
	
	<supports-screens
		android:smallScreens="true"
		android:normalScreens="true"
		android:largeScreens="true"
		android:anyDensity="true" />

	<uses-sdk
		android:minSdkVersion="5"
		android:targetSdkVersion="8" />

	<uses-permission android:name="android.permission.INTERNET" />

	<application
	    android:theme="@style/app_theme"
		android:icon="@drawable/rainwave"
		android:label="@string/app_name">
		<service
		    android:name=".SyncService"
		    android:exported="false" />
	    
		<activity
			android:name=".NowPlayingActivity"
			android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" /> 
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.BROWSABLE" />
				<data android:scheme="rw" />
			</intent-filter>
		</activity>
		
		<activity
			android:name=".LandingActivity"
			android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" /> 
				<category android:name="android.intent.category.LAUNCHER" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>

		<activity android:name=".RainwavePreferenceActivity" />
		<activity android:name=".PlaylistActivity" />

	</application>
</manifest>
