<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="ch.blinkenlights.android.apnswitch"
      android:versionCode="4"
      android:versionName="1.1">

    <uses-sdk android:minSdkVersion="4" android:targetSdkVersion="8" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    

    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS" />
    <application android:icon="@drawable/icon" android:label="@string/app_name">
    <receiver android:name="ApnSwitch" 
      android:label="APN Switch">
      <meta-data android:name="android.appwidget.provider" android:resource="@xml/appwidget_info" />
        <intent-filter> 
          <action android:name="ch.blinkenlights.android.apnswitch.CLICK" />
          <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
        </intent-filter>
    </receiver>
    </application>
</manifest> 
