<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="cc.rainwave.android"
	android:versionCode="2"
	android:versionName="0.2">
	<uses-sdk
		android:minSdkVersion="3"
		android:targetSdkVersion="4" />

	<supports-screens
		android:smallScreens="true"
		android:normalScreens="true"
		android:largeScreens="true"
		android:anyDensity="true" />


	<uses-sdk
		android:minSdkVersion="3"
		android:targetSdkVersion="4" />

	<uses-permission android:name="android.permission.INTERNET" />

	<application
		android:icon="@drawable/rainwave"
		android:label="@string/app_name">
		<activity
			android:name=".NowPlayingActivity"
			android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<activity android:name=".RainwavePreferenceActivity" />

	</application>
</manifest>