<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="byrne.utilities.pasteedroid"
      android:versionCode="1"
      android:versionName="1.0">
    
    <uses-sdk android:minSdkVersion="7"
        android:targetSdkVersion="19" />
    
    
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
  	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
  	
    <application android:icon="@drawable/icon" 
        android:label="@string/app_name">
        
        <activity android:name=".PasteeDroidActivity"
        		  android:configChanges="orientation"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
         <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
               </intent-filter>
            
        </activity>
        
        <activity android:name=".Pastee"
        	android:configChanges="orientation">
        </activity>
        
        <activity android:name=".About"
        	android:configChanges="orientation">
        </activity>

    </application>
    
        

</manifest>