<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="ch.fixme.cowsay"
    android:versionCode="1"
    android:versionName="1.0">

    <application android:label="@string/app_name">

        <activity
            android:name=".Main"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
    	</activity>	

        <uses-library android:name="android.test.runner" />
        	
    	<instrumentation android:name="android.test.InstrumentationTestRunner"
                     android:targetPackage="ch.fixme.cowsay"
                     android:label="Tests for CowSay."/>
    </application>
    
</manifest> 
