<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 Aubort Jean-Baptiste (Rorist)
    Licensed under GNU's GPL 2, see README
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ch.fixme.status"
    android:versionCode="7"
    android:versionName="1.5.1" >

    <uses-sdk
        android:minSdkVersion="3"
        android:targetSdkVersion="11" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:icon="@drawable/myhs"
        android:label="@string/app_name">

        <activity
            android:name=".Main"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>

        <receiver android:name=".Widget" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget" />
        </receiver>

        <service android:name=".Widget$UpdateService" />
    </application>

</manifest>
