<?xml version="1.0" encoding="utf-8"?>

<manifest 
	xmlns:android="http://schemas.android.com/apk/res/android"
    package="byrne.utilities.hashpass"
    android:versionCode="2"
    android:versionName="1.1">
    
    <uses-sdk 
		android:minSdkVersion="3"
       	android:targetSdkVersion="19"/>
 
    <application 
        android:icon="@drawable/icon" 
        android:label="@string/app_name">
        
        <activity 
            android:name=".HashPassActivity"
            android:label="@string/app_name"
            android:configChanges="orientation">
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        
        </activity>
       
	</application>

</manifest>